#redirects http to https
server {
	listen [::]:80 ipv6only=off;    
	server_name default;    
	if ($host = "doidices.eu") {
		return 301 https://lacicloud.net/custom/doidices.eu/index.html;
	}

	return 301 https://lacicloud.net$request_uri;
}
