#OpCache Control Panel for LAN only
server {
	listen 8340;

	root /var/ftp/www/developers/op;

	autoindex off;
	index op.php;

	server_name op;
	

	#limit connections
	
	limit_conn alpha 5;
	limit_req  zone=delta burst=80 nodelay;
	
	rewrite ^([^.]*[^/])$ $1/ permanent;


	location ~ ./$ { rewrite ^(.+)/$ $1 last; }
		
	location / {	
		
	 	try_files $uri $uri/ @php;



	}

	#auth_basic "OPCache Control";
	#auth_basic_user_file /etc/nginx/.localweb_htpasswd;

	location /status {
          stub_status on;
          access_log   off;
          allow all;
        }
			

       if  ($http_user_agent ~ "^Mozilla/4") {
                                set  "$gzip-only-text/html" 1;
                        }

       if  ($http_user_agent ~ "^Mozilla/4\.0[678]") {
                                set  "$no-gzip" 1;
                        }

       if  ($http_user_agent ~ "\bMSI[E]") {
                                set  "$no-gzip" 0;
                                set  "$gzip-only-text/html" 0;
                        }
						
	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
	return 444;
	}


	  location ~ \.php$ {
	    rewrite ^(.*)\.php$ $1/ last;
        }

	
	
	location @php {
	try_files  $uri.php $uri/op.php =404;
        fastcgi_pass unix:/run/php/php7.0-fpm-lacicloud.sock;
        include /etc/nginx/fastcgi_params;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/ftp/www/developers/op$fastcgi_script_name;
    	}
	
}



