#Public Files on port 8080
server {
	listen [::]:8080 ssl http2 ipv6only=off;

	root /var/ftp/public_files;

	autoindex on;
	
	server_name public_files_ssl;
	
	#limit connections	

       	limit_conn alpha 25;
	limit_req  zone=delta burst=80 nodelay;
	
	port_in_redirect off;

	location / {				
		try_files $uri $uri/ $uri.html =404;

	}

	   if  ($http_user_agent ~ "MSIE [2-6]") {
                        set  "$nokeepalive" 1;
                        set  "$ssl-unclean-shutdown" 1;
                        set  "$downgrade-1.0" 1;
                        set  "$force-response-1.0" 1;
                }

         if  ($http_user_agent ~ "MSIE [17-9]") {
                        set  "$ssl-unclean-shutdown" 1;
	        }
        
	 ssl on;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_certificate  /var/ftp/config/letsencrypt/live/lacicloud.net/fullchain.pem;
         ssl_certificate_key  /var/ftp/config/letsencrypt/live/lacicloud.net/privkey.pem;
         ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
         ssl_dhparam /var/ftp/config/letsencrypt/live/lacicloud.net/dhparam.pem;
         ssl_prefer_server_ciphers  on;
         ssl_session_cache shared:SSL:10m;
         ssl_verify_client  off;

	
        #auth_basic "Under Construction";
        #auth_basic_user_file /etc/nginx/.localweb_htpasswd;
	
	#browswer caching
	location ~* \.(html|php|mp4|webm|avi|bmp|mp3|wav|jpg|jpeg|png|gif|ico|css|js|zip|m4v|swf|ogv)$ {
	    expires 2h;
        }

		
        #free land, no xss blocking headers
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	
	if  ($http_user_agent ~ "^Mozilla/4") {
                                set  "$gzip-only-text/html" 1;
                        }

       if  ($http_user_agent ~ "^Mozilla/4\.0[678]") {
                                set  "$no-gzip" 1;
                        }

       if  ($http_user_agent ~ "\bMSI[E]") {
                                set  "$no-gzip" 0;
                                set  "$gzip-only-text/html" 0;
                        }
						
	if ($request_method !~ ^(GET|HEAD|POST)$ )
	{
		return 444;
	}


		
	
}

