#Security Camera on port 8342
server {
    listen 8342;
    server_name webcam;  
  location / {
      proxy_pass http://192.168.1.5:8081/;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr; 
      auth_basic "Restricted: LaciCloud Security Camera";                 
      auth_basic_user_file /etc/nginx/.webcam;  
    }
}
