# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=hwmon0=devices/platform/it87.552
DEVNAME=hwmon0=it8620
FCTEMPS=hwmon0/device/pwm2=hwmon0/device/temp2_input hwmon0/device/pwm1=hwmon0/device/temp2_input
FCFANS=hwmon0/device/pwm2=hwmon0/device/fan2_input hwmon0/device/pwm1=hwmon0/device/fan1_input
MINTEMP=hwmon0/device/pwm2=20 hwmon0/device/pwm1=20
MAXTEMP=hwmon0/device/pwm2=60 hwmon0/device/pwm1=60
MINSTART=hwmon0/device/pwm2=140 hwmon0/device/pwm1=150
MINSTOP=hwmon0/device/pwm2=80 hwmon0/device/pwm1=110
MINPWM=hwmon0/device/pwm2=80 hwmon0/device/pwm1=110
MAXPWM=hwmon0/device/pwm2=210 hwmon0/device/pwm1=210
