MYSQLSocket /var/run/mysqld/mysqld.sock
MYSQLUser pureftpd
MYSQLPassword oP6T(&9wtW#o=.A
MYSQLDatabase pureftpd
MYSQLCrypt crypt
MYSQLDefaultUID 2001
MYSQLDefaultGID 2001
MYSQLGetPW      SELECT password FROM ftp_users WHERE user="\L"
MYSQLGetDir     SELECT home FROM ftp_users WHERE user="\L"
MySQLGetQTASZ   SELECT quota FROM ftp_users WHERE user = "\L"
MySQLGetBandwidthUL SELECT uploadspeed FROM ftp_users WHERE user="\L"
MySQLGetBandwidthDL SELECT downloadspeed FROM ftp_users WHERE user="\L"

